name: Which

on:
  push:
    branches: [ "i01" ]
  pull_request:
    branches: [ "i01" ]

jobs:
  which-tests:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Startup web server
      run: docker run -v $(pwd):/var/www/html -dit --rm --name php php:apache
    - name: OWASP ZAP Baseline Scan
      uses: zaproxy/action-baseline@v0.3.069e
      with:
        target: http://172.17.0.2
